# Задача 30:Заполните массив элементами арифметической прогрессии.
# Её первый элемент, разность и количество элементов нужно ввести
# с клавиатуры. Формула для получения n-го члена прогрессии: 
# an = a1 + (n-1) * d. Каждое число вводится с новой строки.

n = int(input())
a1 = int(input())
d = int(input())
lst = []

for i in range(1,n+1):
    lst.append(a1 + (i-1) * d)
        
print(lst)

